chromePath= C:\\Selenium softwares\\chromedriver_win32\\chromedriver.exe

iePath= C:\\Selenium softwares\\IEDriverServer_x64_3.3.0\\IEDriverServer.exe

firefoxPath= C:\\Selenium softwares\\geckodriver-v0.15.0-win64\\geckodriver.exe

env_url= https://investica.choicebroking.in

timeout= 30000

XMLFiles= C:\\Softwares-Testing\\MFAppScripts\\TestCases XML\\DataDriven.xml,C:\\Softwares-Testing\\MFAppScripts\\TestCases XML\\Sprint2.xml


